<wxs module="color" src="../../utils/color.wxs"></wxs>
<wxs module="utils" src="../../utils/utils.wxs"></wxs>
<view class='header'>
  <view class='headerBox'>
    <view class='headerInfo'>
    <picker bindchange='changeMajor' class='headerMajorBtn' value="{{currentMajor}}" range="{{majors}}">
      <view>{{majors[currentMajor]}}</view>
    </picker>
    </view>
    <view class='tableInfo'>
      <picker bindchange='weekChange' class='headerWeekBtn' value="{{currentWeek - 1}}" range='{{weeks}}'>
        <view>{{weeks[currentWeek - 1]}}</view>
      </picker>
      <picker bindchange='changeYear' class='headerYearBtn' value="{{currentYear}}" range="{{years}}">
        <view>{{years[currentYear]}}</view>
      </picker>
    </view>
    <view class='headerSetBtn' bindtap='toggleSetBox'>设置</view>
    <view class='{{showSetBox ? "setBoxActive" : "setBox"}} setBoxBack'>
      <view class='setBoxBack' bindtap='hiddenSet'></view>
      <view class='setBoxMain'>
        <navigator hover-class='navigator-hover' url='/pages/jwLogin/jwLogin?type=1&action=1' class='btList'>重新导入课程表</navigator>
      </view>
    </view>
  </view>
  <view class='tableHeader'>
    <view class='tableHeaderItem {{index == currentDay  ? "nowDay" : ""}}' wx:for="{{8}}" wx:key='index'>{{index == 0 ? '3月' : days[index - 1]}}</view>
  </view>
</view>

<view class='tableBox'>
<view class='tableLine classTitleLine'>
    <view class='classBox' wx:for='{{classTableTitle}}' wx:key='index'>
      <view>{{item.index}}</view>
      <view>{{item.startTime}}</view>
      <view>{{item.endTime}}</view>
    </view>
  </view>
  <view class='tableLine classLine' wx:for='{{classTableList}}' wx:key='index'>
    <view  wx:for='{{item.classes}}' wx:key='index' class='classBoxOut' style="--tempColor: {{utils.findClassTime(currentWeek, item.classes[0].classTime) == -1 ? 'var(--g-backgroundColorH)' : utils.getColor()}};">
      <view class="{{item.classes.length < 1 ? 'classBoxEmpty' : 'classBox'}} {{utils.findClassTime(currentWeek, item.classes[0].classTime) == -1 ? 'noClass' : ''}}" style="background: var(--tempColor); ">
        <view wx:if="{{item.classes[0].className}}" class='classBoxClassName'>{{item.classes[0].className}}</view>
        <view>{{item.classes[0].classPlace}}</view>
        <view>{{utils.findClassTime(currentWeek, item.classes[0].classTime) == -1 ? '非本周' : ''}}</view>
      </view>
    </view>
    
  </view>
</view>
