<!--pages/bind/bind.wxml-->



<view>
  <view class='btnItem'>{{userInfo.user}}</view> 
  <navigator class='btnItem' hover-class='navigator-hover' url='/pages/jwLogin/jwLogin?type=1&action=1'>{{userInfo.user == null ? '绑定学号' : '更换绑定'}}</navigator>
  <!--
  <view class='btnItem' bindtap='getClassTable'>导入课表</view>
  -->
  <view class='btnItem redFont'>解除绑定</view>
</view>

<view class='infoText'>欢迎使用教务查询小工具，如果有更好的建议或意见欢迎提出哟~</view>