/* pages/jwTools/jwTools.wxss */
.btnItem{
  background: #fff;
  height:50px;
  margin-top: 10px;
  color: var(--g-titleColor);
  text-align: center;
  line-height: 50px;
}
.infoText{
  margin-top: 50px;
}

.infoText{
  font-size: 16px;
  margin: 100px 10px 10px 10px;
  color: var(--g-infoColor);
}